[Rainmeter]
Update = 100 
AccurateText = 1

[Variables]
@includeVar0=#@#styles.inc
@includeVar1=#@#measure.inc
@includeVar2=#@#WeatherData\Weatherparser.inc
@includeVar3=#@#WeatherData\WeatherparserDaily.inc

;Weather
[WeatherIconElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,30,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=16
UpdateDivider=-1

[WeatherConditionIcon]
Meter=String
Text=[mCurrentIcon]
FontFace=JDWI
FontSize=12
FontColor=#textcolor#
AntiAlias=1
X=25+[WeatherIconElement:X]
Y=(([WeatherIconElement:H])*0.25)
DynamicVariables=1
UpdateDivider=6000

[WeatherElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,165,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=50
UpdateDivider=-1

[CurrentCondition]
Meter=String
Text=[mCurrentPhrase],[mCurrentTemperature]C
ToolTipText=[mCurrentPhrase],[mCurrentTemperature]C
StringAlign=Center
FontFace=#fontname#
FontWeight=#fweight#
FontSize=9
FontColor=#textcolor#
ClipString=1
AntiAlias=1
X=((([WeatherElement:W])*0.5)+[WeatherElement:X])
Y=(([WeatherElement:H])*0.25)
W=135
DynamicVariables=1
UpdateDivider=6000

;Music

[MusicInfoElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,200,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=220
MouseOverAction=[!SetOption MusicInfo Text "%3"][!UpdateMeter][!Redraw]
MouseLeaveAction=[!SetOption MusicInfo Text "%1,%2"][!UpdateMeter][!Redraw]
UpdateDivider=-1

[MusicInfo]
Meter=String
MeasureName=MeasurePlayer
MeasureName2=MeasureArtist
MeasureName3=MeasureState
StringAlign=Center
ClipString=1
FontFace=#fontname#
FontColor=#textcolor#
FontWeight=#fweight#
FontSize=9
Text="%1,%2"
ToolTipText="%1,%2"
AntiAlias=1
X=((([MusicInfoElement:W])*0.5)+[MusicInfoElement:X])
Y=(([MusicInfoElement:H])*0.25)
W=150
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"][!UpdateMeter][!Redraw]

[MusicControlPrevious]
Meter=String
StringAlign=Center
AntiAlias=1
FontFace=#fontname#
FontColor=#textcolor#
Text="󰒮"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Previous"
FontSize=18
X=([MusicInfo:X]-10)
Y=-2
UpdateDivider=-1

[MusicControlNext]
Meter=String
StringAlign=Center
AntiAlias=1
FontFace=#fontname#
FontColor=#textcolor#
Text="󰒭"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Next"
FontSize=18
X=([MusicInfo:X]+160)
Y=-2
UpdateDivider=-1

;Clock

[ClockElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,150,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=885
UpdateDivider=-1

[MeterCLock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
FontFace=#fontname#
FontWeight=#fweight#
FontSize=9
FontColor=#textcolor#
Text="%1"
X=((([ClockElement:W])*0.5)+[ClockElement:X])
Y=(([ClockElement:H])*0.25)
AntiAlias=1
FontColor=#textcolor#
UpdateDivider=20

;Profile
[ProfileElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,30,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
LeftMouseUpAction=[!Refresh *]
X=1874
UpdateDivider=-1

[ProfileIcon]
Meter=Image
ImageName=#@#Icons\OrderSymbol.png
W=15
H=15
X=([ProfileElement:X]+9)
Y=(([ProfileElement:H])*0.25)
UpdateDivider=-1

;User

[UserElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,60,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=1809
LeftMouseUpAction=["%homepath%"]
UpdateDivider=-1

[Username]
Meter=String
Text=%USERNAME%
StringAlign=Center
FontFace=#fontname#
FontSize=9
FontColor=#textcolor#
FontWeight=#fweight#
ClipString=1
AntiAlias=1
X=((([UserElement:W])*0.5)+[UserElement:X])
Y=(([UserElement:H])*0.25)
W=50
UpdateDivider=-1

;Power
[PowerElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,20,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=1739
UpdateDivider=-1

[PowerMeasureMeter]
Measure=Script
ScriptFile=#@#\Scripts\batteryicon.lua
UpdateDivider=10

[PowerMeter]
Meter=String
MeasureName=PowerSource
StringAlign=Center
FontFace=#fontname#
FontSize=16
FontColor=#textcolor#
FontWeight=#fweight#
AntiAlias=1
X=((([PowerElement:W])*0.5)+[PowerElement:X])
Y=-1
UpdateDivider=20

[BatteryElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,40,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=1764
UpdateDivider=-1

[BatteryPercentMeter]
Meter=String
MeasureName=PowerPercent
StringAlign=Center
FontFace=#fontname#
FontSize=9
FontColor=#textcolor#
FontWeight=#fweight#
Text="%1%"
AntiAlias=1
X=((([BatteryElement:W])*0.5)+[BatteryElement:X])
Y=(([BatteryElement:H])*0.25)
UpdateDivider=50
ToolTipText="BatteryLevel: %1%"

;Volume
[VolumePercentElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,40,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=1694
UpdateDivider=-1
MouseScrollUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +2"][!UpdateMeter]
MouseScrollDownAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -2"][!UpdateMeter]

[VolumePercent]
Meter=String
MeasureName=MeasureVolumePercent
StringAlign=Center
FontFace=#fontname#
FontWeight=#fweight#
FontSize=9
FontColor=#textcolor#
Text="%1%"
X=((([VolumePercentElement:W])*0.5)+[VolumePercentElement:X])
Y=(([VolumePercentElement:H])*0.25)
AntiAlias=1
FontColor=#textcolor#
DynamicVariables=1
ToolTipText="VolumeLevel: %1%"

[VolumeButtonElement]
Meter=Shape
Shape=Rectangle #BorderW#,#BorderW#,20,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=1669

[VolumeMeasureMeter]
Measure=Script
ScriptFile=#@#\Scripts\volume.lua

[VolumeButton]
Meter=String
MeasureName=MeasureVolume
StringAlign=Center
FontFace=#fontname#
FontSize=20
FontColor=#textcolor#
FontWeight=#fweight#
AntiAlias=1
X=((([VolumeButtonElement:W])*0.5)+[VolumeButtonElement:X])
Y=-4
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"]
ToolTipText="%1"
MouseScrollDownAction=!CommandMeasure "MeasureVolume" "ToggleNext"
MouseScrollUpAction=!CommandMeasure "MeasureVolume" "TogglePrevious"

;Internet
[WiFiElement]
Meter=Shape
MeasureName=MeasureSSID
MeasureName2=MeasureInternetQuality
Shape=Rectangle #BorderW#,#BorderW#,20,#ElementHeight#,#Radius# |Fillcolor #background# |Strokewidth #StrokeW# | Stroke Color #bordercolor#
X=1644
ToolTipText="%1, %2%"
UpdateDivider=-1

[WiFiIconMeasurement]
Measure=Script
ScriptFile=#@#\Scripts\wifi.lua
UpdateDivider=20

[WiFiIcon]
Meter=String
StringAlign=Center
FontFace=#fontname#
FontSize=16
FontColor=#textcolor#
FontWeight=#fweight#
AntiAlias=1
X=((([WiFiElement:W])*0.5)+[WiFiElement:X])
Y=-1
UpdateDivider=10